<schemes version="1.0">
  <scheme name="current">
    <binding command="MonoDevelop.Ide.Commands.EditCommands.DeleteKey" shortcut="Delete" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.Copy" shortcut="Control+C" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.Cut" shortcut="Control+X" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.Paste" shortcut="Control+V" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.Rename" shortcut="F2" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.Undo" shortcut="Control+Z" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.Redo" shortcut="Control+Y" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.SelectAll" shortcut="Control+A" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.ToggleCodeComment" shortcut="Control+Alt+C" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.IndentSelection" shortcut="Control+Alt+End" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.UnIndentSelection" shortcut="Control+Alt+Home" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.JoinWithNextLine" shortcut="Control+Shift+J" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.ToggleFolding" shortcut="Control+Shift+M" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.ToggleAllFoldings" shortcut="Control+Shift+A" />
    <binding command="MonoDevelop.Ide.Commands.ProjectCommands.BuildSolution" shortcut="F8" />
    <binding command="MonoDevelop.Ide.Commands.ProjectCommands.Build" shortcut="F7" />
    <binding command="MonoDevelop.Ide.Commands.ProjectCommands.RebuildSolution" shortcut="Control+F8" />
    <binding command="MonoDevelop.Ide.Commands.ProjectCommands.Rebuild" shortcut="Control+F7" />
    <binding command="MonoDevelop.Ide.Commands.ProjectCommands.Run" shortcut="Control+F5" />
    <binding command="MonoDevelop.Ide.Commands.ProjectCommands.Stop" shortcut="Shift+F5" />
    <binding command="MonoDevelop.Debugger.DebugCommands.Debug" shortcut="F5" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.OpenFile" shortcut="Control+O" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.NewFile" shortcut="Control+N" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.Save" shortcut="Control+S" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.SaveAll" shortcut="Control+Shift+S" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.NewProject" shortcut="Control+Shift+N" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.CloseFile" shortcut="Control+W" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.CloseAllFiles" shortcut="Control+Shift+W" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.PrintDocument" shortcut="Control+P" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.PrintPreviewDocument" shortcut="Control+Shift+P" />
    <binding command="MonoDevelop.Ide.Commands.FileCommands.Exit" shortcut="Control+Q" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.ShowNext" shortcut="F4" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.ShowPrevious" shortcut="Shift+F4" />
    <binding command="MonoDevelop.Ide.Commands.NavigationCommands.NavigateBack" shortcut="Control+Alt+Left" />
    <binding command="MonoDevelop.Ide.Commands.NavigationCommands.NavigateForward" shortcut="Control+Alt+Right" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.ZoomIn" shortcut="Control++" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.ZoomOut" shortcut="Control+-" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.ZoomReset" shortcut="Control+0" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.SideBySideMode" shortcut="Control+Shift+2" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.SingleMode" shortcut="Control+Shift+1" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.NextNotebook" shortcut="Control+Alt+Shift+Right" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.PreviousNotebook" shortcut="Control+Alt+Shift+Left" />
    <binding command="MonoDevelop.Ide.Commands.ViewCommands.FocusCurrentDocument" shortcut="Alt+C" />
    <binding command="MonoDevelop.Ide.Commands.WindowCommands.NextWindow" shortcut="Control+Page_Down" />
    <binding command="MonoDevelop.Ide.Commands.WindowCommands.PrevWindow" shortcut="Control+Prior" />
    <binding command="MonoDevelop.Ide.Commands.WindowCommands.SwitchNextDocument" shortcut="Control+Tab" />
    <binding command="MonoDevelop.Ide.Commands.WindowCommands.SwitchPreviousDocument" shortcut="Control+Shift+Tab" />
    <binding command="Unity.Utilities.Commands.SearchReference" shortcut="Control+'" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.Find" shortcut="Control+F" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.Replace" shortcut="Control+H" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.FindNext" shortcut="Control+G" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.FindPrevious" shortcut="Control+Shift+G" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.FindNextSelection" shortcut="Control+F3" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.FindPreviousSelection" shortcut="Control+Shift+F3" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.FindInFiles" shortcut="Control+Shift+F" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.ReplaceInFiles" shortcut="Control+Shift+H" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.GotoType" shortcut="Control+Shift+T" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.GotoFile" shortcut="Alt+Shift+F" />
    <binding command="MonoDevelop.Components.MainToolbar.Commands.NavigateTo" shortcut="Control+," />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.ToggleBookmark" shortcut="Control+F2" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.PrevBookmark" shortcut="Shift+F2" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.NextBookmark" shortcut="" />
    <binding command="MonoDevelop.Ide.Commands.SearchCommands.GotoLineNumber" shortcut="Control+I" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.ShowCompletionWindow" shortcut="Control+Space" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.ScrollLineUp" shortcut="Control+Up" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.ScrollLineDown" shortcut="Control+Down" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.DeleteToLineEnd" shortcut="Alt+R" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.MoveBlockUp" shortcut="Alt+Up" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.MoveBlockDown" shortcut="Alt+Down" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.ShowParameterCompletionWindow" shortcut="Control+Shift+Space" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.GotoMatchingBrace" shortcut="Alt+Shift+5" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.CompleteStatement" shortcut="Control+Shift+Return" />
    <binding command="MonoDevelop.SourceEditor.SourceEditorCommands.DynamicAbbrev" shortcut="Alt+/" />
    <binding command="MonoDevelop.SourceEditor.SourceEditorCommands.PulseCaret" shortcut="Control+|" />
    <binding command="MonoDevelop.CSharp.Highlighting.MoveToUsagesCommand.PrevUsage" shortcut="Control+Shift+Up" />
    <binding command="MonoDevelop.CSharp.Highlighting.MoveToUsagesCommand.NextUsage" shortcut="Control+Shift+Down" />
    <binding command="MonoDevelop.CSharp.ExpandCommands.ExpandSelection" shortcut="Alt+Shift+Up" />
    <binding command="MonoDevelop.CSharp.ExpandCommands.ShrinkSelection" shortcut="Alt+Shift+Down" />
    <binding command="MonoDevelop.Debugger.DebugCommands.Pause" shortcut="Control+Break" />
    <binding command="MonoDevelop.Debugger.DebugCommands.StepOver" shortcut="F10" />
    <binding command="MonoDevelop.Debugger.DebugCommands.StepInto" shortcut="F11" />
    <binding command="MonoDevelop.Debugger.DebugCommands.StepOut" shortcut="Shift+F11" />
    <binding command="MonoDevelop.Debugger.DebugCommands.ToggleBreakpoint" shortcut="F9" />
    <binding command="MonoDevelop.Debugger.DebugCommands.EnableDisableBreakpoint" shortcut="Control+F9" />
    <binding command="MonoDevelop.Debugger.DebugCommands.ExpressionEvaluator" shortcut="Shift+F9" />
    <binding command="MonoDevelop.Debugger.DebugCommands.ShowCurrentExecutionLine" shortcut="Alt+*" />
    <binding command="MonoDevelop.Debugger.DebugCommands.RunToCursor" shortcut="Control+F10" />
    <binding command="MonoDevelop.Debugger.DebugCommands.SetNextStatement" shortcut="Control+Shift+F10" />
    <binding command="MonoDevelop.SourceEditor.SourceEditorCommands.NextIssue" shortcut="Alt+Page_Down" />
    <binding command="MonoDevelop.SourceEditor.SourceEditorCommands.PrevIssue" shortcut="Alt+Prior" />
    <binding command="MonoDevelop.SourceEditor.SourceEditorCommands.NextIssueError" shortcut="Alt+Shift+Page_Down" />
    <binding command="MonoDevelop.SourceEditor.SourceEditorCommands.PrevIssueError" shortcut="Alt+Shift+Prior" />
    <binding command="MonoDevelop.DesignerSupport.Commands.SwitchBetweenRelatedFiles" shortcut="Control+Alt+Up" />
    <binding command="MonoDevelop.Refactoring.RefactoryCommands.GotoDeclaration" shortcut="F12" />
    <binding command="MonoDevelop.Refactoring.RefactoryCommands.FindReferences" shortcut="Shift+F12" />
    <binding command="MonoDevelop.Refactoring.RefactoryCommands.QuickFix" shortcut="Alt+Return" />
    <binding command="MonoDevelop.Refactoring.RefactoryCommands.ImportSymbol" shortcut="Control+Alt+Space" />
    <binding command="MonoDevelop.AnalysisCore.AnalysisCommands.ShowFixes" shortcut="Control+." />
    <binding command="MonoDevelop.CodeGeneration.CodeGenerationCommands.ShowCodeGenerationWindow" shortcut="Alt+Insert" />
    <binding command="MonoDevelop.NUnit.Commands.TestCommands.RunAllTests" shortcut="Control+T" />
    <binding command="MonoDevelop.Xml.Editor.XmlCommands.RunXslTransform" shortcut="Control+Alt+T" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.DeleteLeftChar" shortcut="BackSpace" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.DeleteNextSubword" shortcut="Alt+D" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.DeleteNextWord" shortcut="Control+Alt+K" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.DeleteRightChar" shortcut="Alt+F" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.DeleteLine" shortcut="Alt+Shift+R" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.CharLeft" shortcut="Alt+J" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.CharRight" shortcut="Alt+L" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.DocumentStart" shortcut="" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.LineStart" shortcut="Alt+H" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.LineEnd" shortcut="Alt+;" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.LineDown" shortcut="Alt+K" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.LineUp" shortcut="Alt+I" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.MovePrevSubword" shortcut="Alt+U" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.MoveNextSubword" shortcut="Alt+O" />
    <binding command="MonoDevelop.Ide.Commands.EditCommands.AddCodeComment" shortcut="F3" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.MovePrevWord" shortcut="Alt+Shift+U" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.MoveNextWord" shortcut="Alt+Shift+O" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.PageDown" shortcut="Alt+Shift+K" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.PageUp" shortcut="Alt+Shift+I" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.InsertNewLine" shortcut="Control+Return" />
    <binding command="MonoDevelop.Ide.Commands.TextEditorCommands.RecenterEditor" shortcut="Alt+P" />
  </scheme>
</schemes>
